# bmo

./: .gitignore  docker-compose.yml  pom.xml  run-client.bat  run-server.bat
client/: Dockerfile  pom.xml
client/src/main/java/com/bmo/client/: BandwidthMonitor.java  ConfigUtils.java  Controllers.java  MainApp.java  Models.java  NetworkClient.java  SecurityUtils.java
client/src/main/resources/js/: ui.js
client/src/main/resources/view/: LoginView.fxml  MeetingView.fxml  OrganizerDashboardView.fxml  ParticipantDashboardView.fxml
common/: pom.xml
common/src/main/java/com/bmo/common/: ProtocolConstants.java
server/: Dockerfile  pom.xml
server/src/main/java/com/bmo/server/: Controllers.java  ExportUtil.java  MainServer.java  Models.java
server/src/main/resources/: application.properties
